cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'irminsul-api' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               irminsul-api

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             陈湛明

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         1670732206@qq.com

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable irminsul-api
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        CommonRelations,
        Irminsul,
        LanguagePack,
        API,
        API.RelationGraph,
        Shortcut,

        Data.Xml,
        Data.Vector,
        Data.JSON,
        
        Translation,
        Translation.EnUs,
        Translation.EnUs.Action,
        Translation.EnUs.Entity,
        Translation.ZhCn,
        Translation.ZhCn.Action,
        Translation.ZhCn.Entity,
        Translation.ZhCn.Utility,

        Root,
        Root.Gender,
        Root.AnotherWorld,
        Root.Teyvat,
        Root.Teyvat.Byakuyakoku,
        Root.Teyvat.Deshret,
        Root.Teyvat.Deshret.AaruVillage,
        Root.Teyvat.Fontaine,
        Root.Teyvat.Fontaine.TheSteambird,
        Root.Teyvat.Hexenzirkel,
        Root.Teyvat.Inazuma,
        Root.Teyvat.Inazuma.AratakiGang,
        Root.Teyvat.Inazuma.Kaedehara,
        Root.Teyvat.Inazuma.Shuumatsuban,
        Root.Teyvat.Inazuma.TriCommission,
        Root.Teyvat.Inazuma.TriCommission.KanjouCommission,
        Root.Teyvat.Inazuma.TriCommission.TenryouCommission,
        Root.Teyvat.Inazuma.TriCommission.YashiroCommission,
        Root.Teyvat.Inazuma.WatatsumiIsland,
        Root.Teyvat.Khaenriah,
        Root.Teyvat.Khaenriah.Schwaneritter,
        Root.Teyvat.Kaeya,
        Root.Teyvat.Liyue,
        Root.Teyvat.Liyue.Adepti,
        Root.Teyvat.Liyue.Adepti.CloudRetainersAbode,
        Root.Teyvat.Liyue.Adepti.SeaGazersAbode,
        Root.Teyvat.Liyue.Adepti.StreetwardRamblersAbode,
        Root.Teyvat.Liyue.Adepti.Yaksha,
        Root.Teyvat.Liyue.BubuPharmacy,
        Root.Teyvat.Liyue.CruxFleet,
        Root.Teyvat.Liyue.FeiyunCommerceGuild,
        Root.Teyvat.Liyue.TianhengThaumaturges,
        Root.Teyvat.Liyue.QingceVillage,
        Root.Teyvat.Liyue.Qixing,
        Root.Teyvat.Liyue.WangshengFuneralParlor,
        Root.Teyvat.Liyue.WanminRestaurant,
        Root.Teyvat.Liyue.YuehaiPavilion,
        Root.Teyvat.Liyue.YunHanOperaTroupe,
        Root.Teyvat.Mondstadt,
        Root.Teyvat.Mondstadt.CatsTail,
        Root.Teyvat.Mondstadt.DawnWinery,
        Root.Teyvat.Mondstadt.FavoniusChurch,
        Root.Teyvat.Mondstadt.Gunnhildr,
        Root.Teyvat.Mondstadt.KnightsOfFavonius,
        Root.Teyvat.Mondstadt.KnightsOfFavonius.GuerillaTeam,
        Root.Teyvat.Mondstadt.Lupical,
        Root.Teyvat.Mondstadt.Springvale,
        Root.Teyvat.Mondstadt.TheFourWinds,
        Root.Teyvat.Natlan,
        Root.Teyvat.Snezhnaya,
        Root.Teyvat.Snezhnaya.Fatui,
        Root.Teyvat.Sumeru,
        Root.Teyvat.Sumeru.Akademiya,
        Root.Teyvat.Sumeru.Akademiya.Rtawahist,
        Root.Teyvat.Sumeru.Akademiya.Haravatat,
        Root.Teyvat.Sumeru.AlcazarzarayPalace,
        Root.Teyvat.Sumeru.GrandharvaVille

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >= 4.17.1.0
        ,warp
        ,wai
        ,wai-extra
        ,http-types
        ,bytestring
        ,text

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
