events {
    worker_connections 1024;
}

http {
    server {  
        listen 80;
        server_name localhost;
        charset utf-8;
        autoindex on;

        root irminsul-client/build;
        index index.html;

        # 字体文件与图片可以进行缓存
        location ~\.(ttf|otf|jpe?g|png)$ {
            include /usr/local/nginx/conf/mime.types;
        }

        # 其他文件不需要缓存
        location ~\.(htm|html|js|map|css|svg)$ {
            include /usr/local/nginx/conf/mime.types;   
            expires -1;
        }

        # 将 API 请求重定向到 50000 端口
        location /api {
            proxy_pass http://localhost:50000;
        }
    }
}
