module Translation.ZhCn.Entity where

import Irminsul ( Information )
import Shortcut

import Prelude hiding ((.))
import Translation.ZhCn.Utility

translationEntityZhCn :: [(String, Information)]
translationEntityZhCn = [
    ipn "Aberaku" "阿倍良久",
    ipn "Adonis" "阿多尼斯",
    ipn "Aether" "空",
    ip "Albedo" "阿贝多" ["阿贝多先生", "白垩之子"] "",
    ipn "Alice" "爱丽丝",
    ip "Amber" "安柏" ["打火姬", "蒙德飞行冠军"] "",
    ipn "Aru" "亚琉",
    ipn "BarbaraPegg" ("芭芭拉"."佩奇"),
    ipn "Baizhu" "白术",
    ipn "Beidou" "北斗",
    ipn "Bennett" "班尼特",
    ipn "Boreas" "玻瑞亚斯",
    ipn "BubuPharmacy" "不卜庐",
    ipn "CatsTail" "猫尾酒馆",
    ipn "Charlotte" "夏洛蒂",
    ipn "Chongyun" "重云",
    ipn "CloudRetainersAbode" "留云借风真君洞天",
    ipn "CruxFleet" "南十字船队",
    ipn "Daimon" "大门",
    ipn "DawnWinery" "晨曦酒庄",
    ipn "Deshret" "大赤沙海",
    ipn "Diane" "黛安",
    ipn "DilucRagvindr" ("迪卢克"."莱艮芬德"),
    ipn "DionaKatzlein" "迪奥娜",
    ipn "Dvalin" "特瓦林",
    ipn "Eboshi" "乌帽子",
    ipn "Ema" "绘真",
    ip "EulaLawrence" ("优菈"."劳伦斯") ["浪花骑士", "喷嚏记仇真君"] "",
    ipn "FavoniusChurch" "西风教会",
    ipn "FischlVonLuftschlossNarfidort" ("菲谢尔"."冯"."露弗施洛斯"."那菲多特"),
    ipn "Fontaine" "枫丹",
    ipn "Ganyu" "甘雨",
    ipn "GuerillaTeam" "游击小队",
    ipn "Hutao" "胡桃",
    ipn "Inazuma" "稻妻",
    ip "JeanGunnhildr" ("琴"."古恩希尔德") ["琴妈", "骑士团的魂"] "",
    ipn "JinYun" "云堇",
    ip "Kaeya" "凯亚" ["矿工头子"] "",
    ipn "KaeyaAlberich" ("凯亚"."亚尔伯里奇"),
    ipn "KaeyaRagvindr" ("凯亚"."莱艮芬德"),
    ipn "KazuhaKaedehara" "枫原万叶",
    ipn "Keqing" "刻晴",
    ipn "Kirara" "绮良良",
    ip "Klee" "可莉" ["蒙德最强战力", "火花骑士"] "",
    ipn "KnightsOfFavonius" "西风骑士团",
    ip "Lisa" "丽莎" ["丽莎阿姨", "蒙德雷神"] "",
    ipn "Liyue" "璃月",
    ipn "Lumine" "荧",
    ipn "Margaret" "玛格丽特",
    ip "MikaSchmidt" ("米卡"."施密特") ["前进测绘员"] "",
    ipn "MonaAstrologistMegistus" ("阿斯托洛吉斯"."莫娜"."梅姬斯图斯"),
    ipn "Mondstadt" "蒙德",
    ipn "Ningguang" "凝光",
    ip "Noelle" "诺艾尔" ["女仆", "高达", "岩王帝姬"] "",
    ipn "OzvaldoHrafnavins" ("奥兹华尔多"."赫芙那梵茵斯"),
    ipn "PrinceCat" "小王子",
    ipn "QingceVillage" "轻策庄",
    ipn "Qiqi" "七七",
    ipn "Razor" "雷泽",
    ipn "Rosaria" "罗莎莉亚",
    ipn "Root" "树根",
    ipn "Shenhe" "申鹤",
    ipn "Shuyun" "恕筠",
    ip "Sucrose" "砂糖" ["雷萤术士"] "",
    ipn "Sumeru" "须弥",
    ipn "SupadaNoHiko" "须婆达之彦",
    ipn "Teyvat" "提瓦特",
    ipn "TheFourWinds" "四风守护",
    ipn "Uda" "宇陀",
    ipn "Varka" "法尔伽",
    ipn "Venti" "温迪",
    ipn "WangshengFuneralParlor" "往生堂",
    ipn "Xiangling" "香菱",
    ipn "Xiao" "魈",
    ipn "Xinyan" "辛焱",
    ipn "Xingqiu" "行秋",
    ipn "Yaoyao" "瑶瑶",
    ipn "Yelan" "夜兰",
    ipn "Zhongli" "钟离"
    ]
