module Translation.EnUs.Action where

import Data.Map

translationActionEnUs :: Map String String
translationActionEnUs = fromList [
    ("ActingGrandMaster", "Acting grand master"),
    ("ActingGuardian", "Acting guardian"),
    ("Admire", "Admire"),
    ("AfraidOf", "Afraid of"),
    ("AllergicTo", "Allergic to"),
    ("Appreciate", "Appreciate"),
    ("Assistant", "Assistant"),
    ("Attendant", "Attendant"),
    ("BewareOf", "Beware of"),
    ("Cook", "Cook"),
    ("Cooperate", "Cooperate"),
    ("Create", "Create"),
    ("Customer", "Customer"),
    ("Daughter", "Daughter"),
    ("Disciple", "Disciple"),
    ("Dislike", "Dislike"),
    ("ElderBrother", "Elder brother"),
    ("ElderSister", "Elder sister"),
    ("Esteem", "Esteem"),
    ("Familiar", "Familiar"),
    ("Father", "Father"),
    ("FosterElderBrother", "Foster elder brother"),
    ("FosterElderSister", "Foster elder sister"),
    ("FosterYoungerBrother", "Foster younger brother"),
    ("FosterYoungerSister", "Foster younger sister"),
    ("Friend", "Friend"),
    ("GrandMaster", "Grand master"),
    ("Guardian", "Guardian"),
    ("Hate", "Hate"),
    ("HelpTasteDishes", "Help taste the dishes"),
    ("HisJokeIsBoring", "His joke is boring"),
    ("IntelligenceOfficer", "Intelligence officer"),
    ("IntrestedIn", "Intrested in"),
    ("Kill", "Kill"),
    ("Like", "Like"),
    ("LiveIn", "Live in"),
    ("LongTimeAudience", "Long-time audience"),
    ("LookAfter", "Look after"),
    ("Love", "Love"),
    ("Mother", "Mother"),
    ("NotSatisfiedWith", "Not satisfied with"),
    ("Partner", "Partner"),
    ("Pet", "Pet"),
    ("ReturnPower", "Return power"),
    ("Rival", "Rival"),
    ("Rule", "Rule"),
    ("SeaCaptain", "Sea captain"),
    ("Son", "Son"),
    ("Student", "Student"),
    ("SmuggleIntoInazuma", "Smuggle into Inazuma"),
    ("Superior", "Superior"),
    ("TavernOwner", "Tavern owner"),
    ("Samsara", "Samsara"),
    ("SupportInSilence", "Support in silence"),
    ("Teacher", "Teacher"),
    ("TeamCaptain", "Team captain"),
    ("Translator", "Translator"),
    ("YoungerBrother", "Younger brother"),
    ("YoungerGeneration", "Younger generation"),
    ("YoungerSister", "Younger sister"),
    ("YoungerSisterOfMother", "Mother's younger sister")
    ]
