module Translation.EnUs.Action where

translationActionEnUs :: [(String, String)]
translationActionEnUs = [
    ("ActingGrandMaster", "Acting grand master"),
    ("ActingGuardian", "Acting guardian"),
    ("Admire", "Admire"),
    ("AfraidOf", "Afraid of"),
    ("AllergicTo", "Allergic to"),
    ("Appreciate", "Appreciate"),
    ("Attendant", "Attendant"),
    ("Cook", "Cook"),
    ("Create", "Create"),
    ("Daughter", "Daughter"),
    ("Dislike", "Dislike"),
    ("ElderBrother", "Elder brother"),
    ("ElderSister", "Elder sister"),
    ("Familiar", "Familiar"),
    ("Father", "Father"),
    ("FosterElderBrother", "Foster elder brother"),
    ("FosterElderSister", "Foster elder sister"),
    ("FosterYoungerBrother", "Foster younger brother"),
    ("FosterYoungerSister", "Foster younger sister"),
    ("Friend", "Friend"),
    ("GrandMaster", "Grand master"),
    ("Guardian", "Guardian"),
    ("Hate", "Hate"),
    ("HelpTasteDishes", "Help taste the dishes"),
    ("IntelligenceOfficer", "Intelligence officer"),
    ("Kill", "Kill"),
    ("Like", "Like"),
    ("LiveIn", "Live in"),
    ("LookAfter", "Look after"),
    ("Love", "Love"),
    ("Mother", "Mother"),
    ("Partner", "Partner"),
    ("Pet", "Pet"),
    ("Rule", "Rule"),
    ("SeaCaptain", "Sea captain"),
    ("Son", "Son"),
    ("Student", "Student"),
    ("Smuggle", "Smuggle"),
    ("Superior", "Superior"),
    ("TavernOwner", "Tavern owner"),
    ("Samsara", "Samsara"),
    ("SupportInSilence", "Support in silence"),
    ("Teacher", "Teacher"),
    ("TeamCaptain", "Team captain"),
    ("Translator", "Translator"),
    ("YoungerBrother", "Younger brother"),
    ("YoungerGeneration", "Younger generation"),
    ("YoungerSister", "Younger sister"),
    ("YoungerSisterOfMother", "Mother's younger sister")
    ]
