module Translation.EnUs.Entity where

import Irminsul

translationEntityEnUs :: [(String, Information)]
translationEntityEnUs = [
    ipn "Aberaku" "Aberaku",
    ipn "Adepti" "Adepti",
    ipn "Adonis" "Adonis",
    ipn "Aether" "Aether",
    ipn "Akademiya" "Akademiya",
    ipn "Albedo" "Albedo",
    ipn "Alhaitham" "Alhaitham",
    ipn "Alice" "Alice",
    ipn "Amber" "Amber",
    ipn "Amurta" "Amurta",
    ipn "Aru" "Aru",
    ipn "AyakaKamisato" "Kamisato Ayaka",
    ipn "AyatoKamisato" "Kamisato Ayato",
    ipn "BarbaraPegg" "Barbara Pegg",
    ipn "Baizhu" "Baizhu",
    ipn "Beidou" "Beidou",
    ipn "Bennett" "Bennett",
    ipn "Bonanus" "Bonanus",
    ipn "Boreas" "Boreas",
    ipn "Bosacius" "Bosacius",
    ipn "BubuPharmacy" "Bubu Pharmacy",
    ipn "Byakuyakoku" "Byakuyakoku",
    ipn "Candace" "Candace",
    ipn "CatsTail" "Cat's Tail",
    ipn "Charlotte" "Charlotte",
    ipn "Chongyun" "Chongyun",
    ipn "CloudRetainer" "Cloud Retainer",
    ipn "CloudRetainersAbode" "Cloud Retainer's Abode",
    ipn "Collei" "Collei",
    ipn "CruxFleet" "Crux Fleet",
    ipn "Cyno" "Cyno",
    ipn "Daimon" "Daimon",
    ipn "DawnWinery" "Dawn Winery",
    ipn "Dehya" "Dehya",
    ipn "Deshret" "Deshret",
    ipn "Diane" "Diane",
    ipn "DilucRagvindr" "Diluc Ragvindr",
    ipn "DionaKatzlein" "Diona Katzlein",
    ipn "Dori" "Dori",
    ipn "Dvalin" "Dvalin",
    ipn "Eboshi" "Eboshi",
    ipn "EiRaiden" "Raiden Ei",
    ipn "Ema" "Ema",
    ipn "EulaLawrence" "Eula Lawrence",
    ipn "Faruzan" "Faruzan",
    ipn "FavoniusChurch" "Favonius Church",
    ipn "FischlVonLuftschlossNarfidort" "Fischl von Luftschloss Narfidort",
    ipn "Fontaine" "Fontaine",
    ipn "Forcalos" "Forcalos",
    ipn "Furina" "Furina",
    ipn "Ganyu" "Ganyu",
    ipn "GuerillaTeam" "Guerilla Team",
    ipn "GunnhildrPegg" "Gunnhildr-Pegg",
    ipn "Haravatat" "Haravatat",
    ipn "Hutao" "Hutao",
    ipn "Inazuma" "Inazuma",
    ipn "Indarias" "Indarias",
    ipn "JeanGunnhildr" "Jean Gunnhildr",
    ipn "JinYun" "Yun Jin",
    ipn "Kaedehara" "Kaedehara",
    ipn "Kaeya" "Kaeya",
    ipn "KaeyaAlberich" "Kaeya Alberich",
    ipn "KaeyaRagvindr" "Kaeya Ragvindr",
    ipn "KageharuKaedehara" "Kaedehara Kageharu",
    ipn "KanjouCommission" "Kanjou Commission",
    ipn "Kaveh" "Kaveh",
    ipn "KazuhaKaedehara" "Kaedehara Kazuha",
    ipn "Keqing" "Keqing",
    ipn "Khaenriah" "Khaenri'ah",
    ipn "Kirara" "Kirara",
    ipn "Klee" "Klee",
    ipn "KnightsOfFavonius" "Knights of Favonius",
    ipn "Kshahrewar" "Ksharhrewar",
    ipn "KunikuzushiRaiden" "Raiden Kunikuzushi",
    ipn "Layla" "Layla",
    ipn "Lisa" "Lisa",
    ipn "Liyue" "Liyue",
    ipn "Lumine" "Lumine",
    ipn "MakotoRaiden" "Raiden Makoto",
    ipn "Margaret" "Margaret",
    ipn "Menogias" "Menogias",
    ipn "MikaSchmidt" "Mika Schmidt",
    ipn "MikoYae" "Yae Miko",
    ipn "MonaAstrologistMegistus" "Mona Megistus, the Astrologist",
    ipn "Mondstadt" "Mondstadt",
    ipn "MoonCarver" "Moon Carver",
    ipn "MountainShaper" "Mountain Shaper",
    ipn "Nahida" "Nahida",
    ipn "Neuvillette" "Neuvillette",
    ipn "Nilou" "Nilou",
    ipn "Ningguang" "Ningguang",
    ipn "Noelle" "Noelle",
    ipn "Orobaxi" "Orobaxi",
    ipn "OzvaldoHrafnavins" "Ozvaldo Hrafnavins",
    ipn "Pervases" "Pervases",
    ipn "PrinceCat" "Prince",
    ipn "QingceVillage" "Qingce Village",
    ipn "Qiqi" "Qiqi",
    ipn "Razor" "Razor",
    ipn "Rosaria" "Rosaria",
    ipn "Root" "Root",
    ipn "Rtawahist" "Rtawahist",
    ipn "Spantamad" "Spantamad",
    ipn "StreetwardRambler" "Streetward Rambler",
    ipn "RukkhadevataGreaterLord" "Greater Lord Rukkhadevata",
    ipn "SaraKujo" "Kujo Sara",
    ipn "Shenhe" "Shenhe",
    ipn "Shuyun" "Shuyun",
    ipn "SimonPegg" "Simon Pegg",
    ipn "Sucrose" "Sucrose",
    ipn "Sumeru" "Sumeru",
    ipn "SupadaNoHiko" "Supada no Hiko",
    ipn "TenryouCommission" "Tenryou Commission",
    ipn "Teyvat" "Teyvat",
    ipn "TheFourWinds" "The Four Winds",
    ipn "TheSteambird" "The Steambird",
    ipn "Thoma" "Thoma",
    ipn "Tighnari" "Tighnari",
    ipn "TriCommission" "Tri Commission",
    ipn "Uda" "Uda",
    ipn "Vahumana" "Vahumana",
    ipn "Varka" "Varka",
    ipn "Venti" "Venti",
    ipn "Wanderer" "Wanderer",
    ipn "WangshengFuneralParlor" "Wangsheng Funeral Parlor",
    ipn "Xiangling" "Xiangling",
    ipn "Xiao" "Xiao",
    ipn "Xingqiu" "Xingqiu",
    ipn "Xinyan" "Xinyan",
    ipn "Yaksha" "Yaksha",
    ipn "Yanfei" "Yanfei",
    ipn "YashiroCommission" "Yashiro Commission",
    ipn "Yaoyao" "Yaoyao",
    ipn "Yelan" "Yelan",
    ipn "YoshinoriKaedehara" "Kaedehara Yoshinori",
    ipn "Zhongli" "Zhongli"
    ]
