module Translation.EnUs.Entity where

import Irminsul ( Information )
import Shortcut

translationEntityEnUs :: [(String, Information)]
translationEntityEnUs = [
    ipn "Aberaku" "Aberaku",
    ipn "Adepti" "Adepti",
    ipn "Adonis" "Adonis",
    ipn "Aether" "Aether",
    ipn "Albedo" "Albedo",
    ipn "Alhaitham" "Alhaitham",
    ipn "Alice" "Alice",
    ipn "Amber" "Amber",
    ipn "Aru" "Aru",
    ipn "BarbaraPegg" "Barbara Pegg",
    ipn "Baizhu" "Baizhu",
    ipn "Beidou" "Beidou",
    ipn "Bennett" "Bennett",
    ipn "Boreas" "Boreas",
    ipn "BubuPharmacy" "Bubu Pharmacy",
    ipn "CatsTail" "Cat's Tail",
    ipn "Charlotte" "Charlotte",
    ipn "Chongyun" "Chongyun",
    ipn "CloudRetainer" "Cloud Retainer",
    ipn "CloudRetainersAbode" "Cloud Retainer's Abode",
    ipn "Collei" "Collei",
    ipn "CruxFleet" "Crux Fleet",
    ipn "Cyno" "Cyno",
    ipn "Daimon" "Daimon",
    ipn "DawnWinery" "Dawn Winery",
    ipn "Deshret" "Deshret",
    ipn "Diane" "Diane",
    ipn "DilucRagvindr" "Diluc Ragvindr",
    ipn "DionaKatzlein" "Diona Katzlein",
    ipn "Dori" "Dori",
    ipn "Dvalin" "Dvalin",
    ipn "Eboshi" "Eboshi",
    ipn "Ema" "Ema",
    ipn "EulaLawrence" "Eula Lawrence",
    ipn "Faruzan" "Faruzan",
    ipn "FavoniusChurch" "Favonius Church",
    ipn "FischlVonLuftschlossNarfidort" "Fischl von Luftschloss Narfidort",
    ipn "Fontaine" "Fontaine",
    ipn "Ganyu" "Ganyu",
    ipn "GuerillaTeam" "Guerilla Team",
    ipn "GunnhildrPegg" "Gunnhildr-Pegg",
    ipn "Hutao" "Hutao",
    ipn "Inazuma" "Inazuma",
    ipn "JeanGunnhildr" "Jean Gunnhildr",
    ipn "JinYun" "Yun Jin",
    ipn "Kaeya" "Kaeya",
    ipn "KaeyaAlberich" "Kaeya Alberich",
    ipn "KaeyaRagvindr" "Kaeya Ragvindr",
    ipn "Kaveh" "Kaveh",
    ipn "KazuhaKaedehara" "Kaedehara Kazuha",
    ipn "Keqing" "Keqing",
    ipn "Kirara" "Kirara",
    ipn "Klee" "Klee",
    ipn "KnightsOfFavonius" "Knights of Favonius",
    ipn "Layla" "Layla",
    ipn "Lisa" "Lisa",
    ipn "Liyue" "Liyue",
    ipn "Lumine" "Lumine",
    ipn "MikaSchmidt" "Mika Schmidt",
    ipn "Margaret" "Margaret",
    ipn "MonaAstrologistMegistus" "Mona Megistus, the Astrologist",
    ipn "Mondstadt" "Mondstadt",
    ipn "MoonCarver" "Moon Carver",
    ipn "MountainShaper" "Mountain Shaper",
    ipn "Nahida" "Nahida",
    ipn "Nilou" "Nilou",
    ipn "Ningguang" "Ningguang",
    ipn "Noelle" "Noelle",
    ipn "OzvaldoHrafnavins" "Ozvaldo Hrafnavins",
    ipn "PrinceCat" "Prince",
    ipn "QingceVillage" "Qingce Village",
    ipn "Qiqi" "Qiqi",
    ipn "Razor" "Razor",
    ipn "Rosaria" "Rosaria",
    ipn "Root" "Root",
    ipn "StreetwardRambler" "Streetward Rambler",
    ipn "RukkhadevataGreaterLord" "Greater Lord Rukkhadevata",
    ipn "Shenhe" "Shenhe",
    ipn "Shuyun" "Shuyun",
    ipn "SimonPegg" "Simon Pegg",
    ipn "Sucrose" "Sucrose",
    ipn "Sumeru" "Sumeru",
    ipn "SupadaNoHiko" "Supada no Hiko",
    ipn "Teyvat" "Teyvat",
    ipn "TheFourWinds" "The Four Winds",
    ipn "Tighnari" "Tighnari",
    ipn "Uda" "Uda",
    ipn "Varka" "Varka",
    ipn "Venti" "Venti",
    ipn "WangshengFuneralParlor" "Wangsheng Funeral Parlor",
    ipn "Xiangling" "Xiangling",
    ipn "Xiao" "Xiao",
    ipn "Xingqiu" "Xingqiu",
    ipn "Xinyan" "Xinyan",
    ipn "Yanfei" "Yanfei",
    ipn "Yaoyao" "Yaoyao",
    ipn "Yelan" "Yelan",
    ipn "Zhongli" "Zhongli"
    ]
