@font-face {
    font-family: HYWenHei-65W;
    src: url("../font/HYWenHei-65W.ttf") format("truetype");
}

@font-face {
    font-family: HYWenHei-85W;
    src: url("../font/HYWenHei-85W.ttf") format("truetype");
}

body {
    overflow: hidden;
    background-color: #eedecd;
}

#cluster-showcase {
    position: absolute;
    top: 50%;
    left: 50%;

    transition: transform;
    transition-duration: 0.3s;
}

.atom, .topmost-cluster, .cluster, .root-cluster, .root-cluster > .entity-name,
.relation-between, .bi-relation, .forward-relation, .backward-relation,
.forward-arrow, .backward-arrow {
    position: absolute;
    transform: translate(-50%, -50%);
}

.root-cluster, .root-cluster > img {
    width: 15rem; height: calc(15rem * 101 / 327);

    z-index: 10000;
}
.root-cluster > .entity-name {
    top: 50%; left: 50%;
    width: 12rem;

    font-family: HYWenHei-85W, sans-serif;
    color: #703b00;
    text-shadow:
        #e6dfd2 1px 0 0,
        #e6dfd2 -1px 0 0,
        #e6dfd2 0 1px 0,
        #e6dfd2 0 -1px 0,
        #e6dfd2 1px 1px 0,
        #e6dfd2 -1px 1px 0,
        #e6dfd2 1px -1px 0,
        #e6dfd2 -1px -1px 0;
}

html[lang|="zh-cn"] .root-cluster > .entity-name {
    font-size: 1.2rem;
}

.atom {
    width: fit-content;
    height: fit-content;
    cursor: pointer;

    z-index: 10000;
}

.cluster {
    background-color: #ffff0003;
    border: 0.2rem solid #bda277;
    border-radius: 0.5rem;

    z-index: 100;
}

.cluster > .entity-name {
    width: fit-content;
    position: absolute;
    transform: translate(-1rem, -50%);
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;

    background-color: #703b00;
    color: white;
    text-decoration: none;
}

.atom > img {
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #eee;
    border-radius: 100%;
    border: 0.2rem solid #bda277;
    display: block;
    margin: 0 auto;

    transition: transform;
    transition-duration: 0.5s;
}

.atom > img:hover {
    transform: translate(-50%, -50%) scale(200%);
    transition-duration: 0.2s;
}

.atom > .entity-name {
    width: 10rem;
    position: absolute;
    top: 7rem;
    left: 0;
    transform: translate(-50%, -50%);

    background: linear-gradient(to right, #fff0 0%, #fff 50%, #fff0 100%);
    padding: 0.2rem 0;
    color: #3b4255;

    display: none;
}

.atom > img:hover + .entity-name {
    display: block;
}

.relation-between {
    height: 5.4rem;
    z-index: 1000;
}

.relation-between:hover, .relation-between:active {
    z-index: 2000;
    background-color: #bda27744;
}

.relation-between > * {
    border: 0.1rem solid #bda277;
    /*box-shadow: #3b425588 0 0 0.3rem 0.1rem;*/
} .relation-between:hover > *, .relation-between:active > * {
    box-shadow: none;
}

.bi-relation {
    left: 50%;
    top: 50%;
    background-color: #3b4255;
    color: white;
}

.forward-relation, .backward-relation {
    left: 50%;
    /* background-color: #f5ece1; */
    color: #3b4255;
}

.forward-relation {
    top: calc(50% - 0.7rem);

    background-image: repeating-linear-gradient(
        45deg,
        transparent,
        #00000000 1.1rem,
        #0000000c 1.1rem,
        #0000000c 2.2rem
    );
    background-size: 40rem 2rem;
    animation: 2s linear 0s infinite normal forwards running
        forward-relation-background;
}

@keyframes forward-relation-background {
    from { background-position-x: -3.1112rem; }
    to {background-position-x: 0;}
}

.forward-relation > div {
    position: absolute;
    left: 3.5rem;
}

.backward-relation {
    top: calc(50% + 0.7rem);

    background-image: repeating-linear-gradient(
        45deg,
        transparent,
        #00000000 1.1rem,
        #0000000c 1.1rem,
        #0000000c 2.2rem
    );
    background-size: 40rem 2rem;
    animation: 2s linear 0s infinite normal forwards running
        backward-relation-background;
}

@keyframes backward-relation-background {
    from { background-position-x: 0; }
    to {background-position-x: -3.1112rem;}
}

.backward-relation > div {
    position: absolute;
    right: 3.5rem;
}

.bi-relation ~ .forward-relation {
    top: calc(50% - 1.4rem);
}

.bi-relation ~ .backward-relation {
    top: calc(50% + 1.4rem);
}

.bi-relation, .forward-relation, .backward-relation {
    width: 100%;
    height: 1.1rem;
    line-height: 1.1rem;
    padding: 0.1rem 0;
    /*color: #724302;*/
}

.entity-name, .forward-relation, .backward-relation, .bi-relation {
    text-align: center;
    font-family: HYWenHei-65W, sans-serif;
}

.forward-relation, .backward-relation, .bi-relation {
    font-size: 0.7rem;
}

